alignas
alignof
auto
bool
break
case
char
const
constexpr
continue
default
define
do
double
else
elif
endif
enum
error
extern
false
float
for
if
ifdef
ifndef
include
inline
int
int8_t
int16_t
int32_t
int64_t
long
nullptr
pragma
register
restrict
return
short
signed
sizeof
static
static_assert
struct
switch
thread_local
true
typedef
typeof
typeof_unqual
uint8_t
uint16_t
uint32_t
uint64_t
undef
union
unsigned
void
volatile
while

abort
abs
acos
assert
asin
atan
atexit
atof
atoi
atol
calloc
ceil
clock
cos
ctime
difftime
exit
exp
fabs
fclose
feof
ferror
fopen
fprintf
fputc
fputs
free
fscanf
fseek
fwrite
getc
getchar
getenv
gets
gmtime
isalnum
isascii
isblank
iscntrl
isdigit
islower
ispunct
isspace
isupper
labs
localtime
longjmp
malloc
memcpy
memset
memmove
printf
putc
putchar
puts
qsort
raise
rand
realloc
remove
rename
scanf
setjmp
sin
sprintf
stod
stof
stoul
stould
stoull
strcmp
strtod
strtof
strtol
strtoll
strcat
strcpy
strlen
system
tan
time
toupper
tolower
to_string
ungetc

FILE
NULL

assert.h
malloc.h
math.h
stdlib.h
stdint.h
stdio.h
signal.h
string.h
time.h

