public
private
internal
protected
readonly
static
object
new

unchecked
return
throw
continue

foreach
while

region
endregion

nameof
typeof

int
uint
Int32
Int64

char
IsDigit
IsLetter
IsLetterOrDigit
byte

bool
Boolean

double
float
decimal

MaxValue
MinValue
Parse
TryParse

string
String
IsNullOrEmpty
IsNullOrWhitespace
Length

IEnumerable

List
IList
IReadOnlyList
Count
Add
AddRange
Clear

HashSet
ICollection
IReadOnlyCollection
Contains
Except
ExceptWith
Union
UnionWith

Dictionary
ConcurrentDictionary
IDictionary
IReadOnlyDictionary
GetValue
TryGetValue
ContainsKey
ContainsValue

Action
Func
Predicate
Invoke
BeginInvoke

Exception
NotImplementedException
ArgumentException
ArgumentNullException
ArgumentOutOfRangeException
InvalidOperationException
AggregateException

CancellationToken
CancellationTokenSource
IsCancellationRequested
ThrowIfCancellationRequested
WeakReference

Select
SelectMany
Where
ToArray
ToList
